.nopadingleft{
    padding-left:0px !important;
}

.nopadingright{
    padding-right:0px !important;
}

.inactive{
    cursor: default;
    color: gray;
}

@media (min-width:768px) {
    .container{
        width:100% !important;
    }
}