.becomebtn{
    margin-top:20px;
    margin-bottom:20px;
}

.image-relo, .image-adv{
    position:absolute;
    display:inline-block;
    top:-92px;
    left:25%;
    right:0;
    height:80px;
    width:80px;
}

.image-adv{
    left:20%;
}
    
 
.video-container {
    position: relative;
    padding-bottom: 50.25%;
    padding-top: 30px; 
    height: 0; 
    overflow: hidden;

    iframe, object, embed{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;    
    }
} 


.column-container{
    display: table;
    border-collapse:separate;
    width:100%;
    margin-top:100px;
    border-spacing:10px;
}

.column-row{
    display:table-row;
}

.column-adv{
    display:table-cell;
    background:#efefef;
    border-radius: 5px;
    position:relative;
    width:20%;
}

.column-relo{
    display:table-cell;
    background:#efefef;
    border-radius: 5px;
    position:relative;
    width:25%;
}

.image-relo, .image-adv {
    img {
        height:100%;
        width:100%;    
    }
    
}


.description{
    border-radius: 10px;
    padding:5px;
    word-wrap:break-word;
    vertical-align: middle;
}