body, html{

    padding-top: 70px;
    height: 100%;
    min-height: 100%;
 	background-repeat: no-repeat;
 	background-color: rgb(255, 255, 255);
    font-family: 'Oxygen', sans-serif;
    position: relative;
}

h1.title { 
	font-size: 50px;
	font-weight: 400; 
}


hr{
	width: 10%;
	color: #fff;
}

label{
	margin-bottom: 15px;
}


ul{
    list-style-position:inside;
}

span{
    cursor: pointer;
}