.footer{
    font-family:sans-serif;
    height:20px;
    margin-top:-20px;
    background-color:#efefef;
    clear:both;
    text-align:center;
}

.hFooter{
    height:20px;
}

.body-content {
  min-height: 100%;
}
