.edit-form {
    // border: 1px solid grey;
    margin:20px 0px;
    padding: 5px;
}

.input-del {
    margin: 15px 0px;
    input {
      width:95%;
      float: left;
    }
    a {
        overflow: hidden;
        span {
            display: block;
            font-size: 20px;
            line-height: normal;
            float: right;
        }
    }
}