@media (max-width:768px) {
    body{
        padding-top:20px;
    }
    .panel-table {
        width: 100%;
    }

    .panel-heading panel-footer panel-body {
        width: 95%;
        height: 95%;
        font-size: 0.7em;
    }

    .panel-title {
        font-size: 1em;
    }

    .maincontent {
        width: 100%;
        font-size: 1em;
        padding-right: 15px;
        padding-left: 15px;
    }

    .input {
        width: 70%;
        height: 70%;
        font-size: 1em;
    }

    .body-content {
        width: 100%;
        padding-right: unset;
        padding-left: unset;
    }

    .btn-create {
        font-size: 1.2em;
    }


    .sidebar-nav {
        display: inline;
    }

    .admincontent {
        width: 100%;
    }

    .form-group {
        margin-right: 0px;
        margin-right: 0px;
    }

    .display-3 {
        font-size: 3em;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;
    }

    .lead {
        font-size: 1.5em !important;
    }

    .my-4 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .glyphicon {
        font-size:17px !important;
    }

    .jumbotron {
        padding-top:15px;
        padding-bottom:15px;
        p {
            font-size:1.4em;
        }
    }

    .ourSite {
        width:70%;
        font-size:1em;
    }
    h3 {
        font-size:1.4em !important;  
    }

    h5 {
        font-size:1.3em !important;
    }

    .count {
        width:30%;
    }

    .paginator {
        width:70%;
    }

    .pagination {
        float:right;
        width:100%;
        height:100%;
        li {
            width:60%;
        }
    }

    .main {
        margin-top: 0px;
    }

    .column-adv, column-relo{
        display:table-row;
        background:none;
        margin-bottom:10px;
        margin-top:10px;
        align-items:center;
    }
    

    .column-container{
        margin-top:0;
        display:table;
        border-spacing:10px;
        
    }

    .image-relo, .image-adv{
        display:table-cell;
        position:unset;
        top:unset;
        left:unset;
        right:unset;
        height:90px;
        width:90px;
    }    


    .nav-tabs > li{
        margin-bottom:-2px;
    }

    .description{
        display:table-cell;
        background:#efefef;
        border-radius: 5px;

    }

}



@media (min-width:768px) and (max-width:991px) {
    .contrainer {
        width: 100%;
    }
    .nav-tabs {
        display:inline-flex;
        flex-direction: row;
        align-items: stretch;
        >li>a, >li>a>div {
            height:100%;
            display:inline-flex;
        }
    }
    .nav-tabs>li>a {
        align-items:center;
    }
    .nav-tabs>li>a i span {
        display:table-cell;
        vertical-align:middle;
    }
    .tab-text {
        display:block;
        vertical-align:middle;
    }

    .display-3 {
        font-size: 3em;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;
    }

    .my-4 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .column-container {
        margin-top:0;
        display:table;
        border-spacing:10px;
        
    }
    
    .column-relo, .column-adv {
        display:table-row;
        background:none;
    }

    .image-relo, .image-adv {
        display:table-cell;
        position:unset;
        top:unset;
        left:unset;
        right:unset;
        height:90px;
        width:90px;
        

    }    

    .description {
        display:table-cell;
        background:#efefef;
        border-radius: 5px;
        

    }
}